<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhonePe - India's Most Loved UPI App</title>
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Ubuntu&display=swap"
        rel="stylesheet">
    <!-- bootstrap import -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <!-- css import -->
    <link rel="stylesheet" href="E:\Bootstrap proj\Phonepay\css\style.css">
    <link rel="stylesheet" href="E:\Bootstrap proj\Phonepay\css\querie.css">
    <!-- icons import -->
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
</head>

<body>
    <div>
        <section class="colored-section" id="title">
            <!-- this section contain the data which present in purple background -->
            <div class="container-fluid">
                <!-- here i have added navigation bar from bootstrap -->
                <nav class="navbar navbar-expand-lg">

                    <a class="navbar-brand" href="#"><img src="images/phonepe_logo.png"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse push-right" id="navbarNav">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Features</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link">Customers</a>
                            </li>
                        </ul>
                    </div>

                </nav>
                <div class="row move-left">
                    <!-- from here im going to add a coloumn for additional content -->
                    <div class="col-md-6">
                        <h1 class="big-heading">PhonePe India's most Loved UPI App</h1>
                        <button type="button" class="btn btn-lg btn-dark download-button"><ion-icon name="logo-apple"
                            role="img" class="md hydrated" aria-label="logo apple"></ion-icon> Download</button>
                    <button type="button" class="btn btn-lg btn-outline-light download-button"><ion-icon
                            name="logo-google-playstore" role="img" class="md hydrated"
                            aria-label="logo google playstore"></ion-icon> Download</button>
                    </div>
                    <div class="col-md-6">
                        <!-- here i have added big phonepay logo  -->
                        <img class="image-iphone" src="images/phonepe_hero.svg" alt="iphone-mockup">
                    </div>
                </div>
            </div>
        </section>
        <section class="white-section" id="features">
           <!-- this section contain the 3 coloumns where we are added paragraph -->
            <div class="row">
    
                <div class="feature-box col-xl-4 col-lg-6 col-xs-12">
                    <div class="spacer">
                    <img src="images/rocket.svg">
                    <h3>One app for all things money in your life.</h3>
                    <p>Pay bills, recharge, send money, buy gold, invest and shop at your favourite stores.</p>
                </div>
                </div>
                <div class="feature-box col-xl-4 col-lg-6 col-xs-12">
                    <div class="spacer">
                    <img src="images/money.svg">
                    <h3>Pay whenever you like, wherever you like.</h3>
                    <p>Choose from options like UPI, the PhonePe wallet or your Debit and Credit Card.</p>
                </div>
                </div>
                <div class="feature-box col-xl-4 col-lg-12 col-xs-12">
                    <div class="spacer">
                    <img src="images/switch.svg">
                    <h3>All your favourite apps on PhonePe Switch.</h3>
                    <p>Book flights, order food or buy groceries. All your favourite apps without downloading.</p>
                </div>
                </div>
    
            </div>
        </section>
        <section class="grey-section" id="press">
            <!-- it is an last section where we have added the few logos as same as phonepe UI -->
            <h2>PhonePe is the best thing that ever had happenned to me ever. Its the best !!!</h2>
            <img class="roundedimg" src="images/barackobama.jpeg">
            <p>- Barack Obama</p>
    
            <img class="press-img" src="images/ndtv.png" alt="ndtv-logo">
            <img class="press-img" src="images/forbes.png" alt="forbes-logo">
            <img class="press-img" src="images/newyorktimes.png" alt="nyt-logo">
            <img class="press-img" src="images/yourstory.png" alt="yourstory-logo">
          </section>
</body>

</html>